{
  "name": "bootstrap-tool",
  "version": "0.0.0",
  "authors": [
    "林盛 <linren_888@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
